import java.util.Scanner;
public class PrimGreedy {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.println("********* PRIM'S ALGORITHM *********");
System.out.print("Enter the number of nodes: ");
int n = scanner.nextInt();
int[][] cost = new int[n][n];
System.out.println("Enter the cost adjacency matrix:");
for (int i = 0; i< n; i++) {
for (int j = 0; j < n; j++) {
cost[i][j] = scanner.nextInt();
}
}
System.out.println("The entered cost matrix is:");
for (int i = 0; i< n; i++) {
for (int j = 0; j < n; j++) {
System.out.print(cost[i][j] + "	");
}
System.out.println();
}
prim(cost, n);
}
static void prim(int[][] cost, int n) {
int[] visited = new int[n];
visited[0] = 1; // Start from the first vertex
int minCost = 0;
System.out.println("Minimum Spanning Tree Edges and Costs:");
for (int edges = 0; edges < n - 1; edges++) {
int min = Integer.MAX_VALUE;
int u = -1, v = -1;
for (int i = 0; i< n; i++) {
if (visited[i] == 1) {
for (int j = 0; j < n; j++) {
if (visited[j] == 0 && cost[i][j] < min && cost[i][j] != 0) {
min = cost[i][j];
u = i;
v = j;
}
}
}
}
visited[v] = 1;
minCost += min;
System.out.println("(" + u + ", " + v + ") -> Cost: " + min);
}
System.out.println("Minimum Cost of Spanning Tree: " + minCost);
}
}