import java.util.Scanner;
public class WarshallAlgorithm {
static final int V = 4;
static void warshall(int[][] graph) {
int[][] reach = new int[V][V];
for (int i = 0; i< V; i++)
for (int j = 0; j < V; j++)
reach[i][j] = graph[i][j];
for (int k = 0; k < V; k++) {
for (int i = 0; i< V; i++) {
for (int j = 0; j < V; j++) {
reach[i][j] = (reach[i][j] != 0) || (reach[i][k] != 0 && reach[k][j] != 0) ? 1 : 0;
}
}
}
System.out.println("Transitive Closure Matrix:");
for (int i = 0; i< V; i++) {
for (int j = 0; j < V; j++) {
System.out.print(reach[i][j] + " ");
}
System.out.println();
}
}
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.println("Enter the number of vertices:");
int n = scanner.nextInt();
int[][] graph = new int[n][n];
System.out.println("Enter the adjacency matrix:");
for (int i = 0; i< n; i++) {
for (int j = 0; j < n; j++) {
graph[i][j] = scanner.nextInt();
}
}
scanner.close();
warshall(graph);
}
}