import java.util.Scanner;
public class NQueens {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the grid size (e.g., 4 for 4x4): ");
        int n = sc.nextInt();
        placeQueens(n);
    }

    private static void placeQueens(int gridSize) {
        if (gridSize < 4 && gridSize != 1) {
            System.out.println("No Solution available");
        } else {
            int[][] board = new int[gridSize][gridSize];
            if (placeAllQueens(board, 0)) {
                printBoard(board);
            } else {
                System.out.println("No Solution available");
            }
        }
    }

    private static boolean placeAllQueens(int[][] board, int row) {
        if (row >= board.length) {
            return true;
        }
        for (int j = 0; j < board.length; j++) {
            if (isSafe(board, row, j)) {
                board[row][j] = 1;
                if (placeAllQueens(board, row + 1)) {
                    return true;
                }
                board[row][j] = 0; // Backtrack
            }
        }
        return false;
    }

    private static boolean isSafe(int[][] board, int row, int col) {
        // Check Left Upper Diagonal
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1) return false;
        }
        // Check Right Upper Diagonal
        for (int i = row - 1, j = col + 1; i >= 0 && j < board.length; i--, j++) {
            if (board[i][j] == 1) return false;
        }
        // Check same Column
        for (int i = row - 1; i >= 0; i--) {
            if (board[i][col] == 1) return false;
        }
        return true;
    }

    private static void printBoard(int[][] board) {
        for (int row = 0; row < board.length; row++) {
            for (int col = 0; col < board.length; col++) {
                if (board[row][col] == 1) {
                    System.out.print("Q ");
                } else {
                    System.out.print("_ ");
                }
            }
            System.out.println();
        }
        System.out.println("");
    }
}